<!DOCTYPE html>
<html>

<head>
	<title>Bienvenido a la prueba de Ajax con Jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Bienvenido a la prueba Ajax/Jquery</h1>

	<!--Formulario de registro-->
	<form id="registro">
		<div class="alert"></div>
		<input id="titulo" type="text" name="titulo" placeholder="Introduce el titulo">
		<input id="idusuario" type="number" name="idusuario" placeholder="Introduce el id del usuario">
		<textarea id="mensaje" type="text" name="mensaje" placeholder="Introduce el cuerpo del mensaje"></textarea>
		<button id="btn">
			<span>Enviar</span>
			<div id="spinner" class="lds-dual-ring"></div>
		</button>
	</form>

	<div id="photos" class="photos"></div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="ajax-jquery.js"></script>
</body>

</html>