<!DOCTYPE html>
<html>

<head>
        <title>Bienvenido a la prueba de ajax</title>
</head>

<body>
        <p>Bienvenido a la prueba de ajax</p>
        <div>
                <h1>Post</h1>
                <div id="posts"></div>
        </div>

        <script src="ajax.js"></script>
</body>

</html>